{
  "name": "xuta-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "./start.sh",
    "check-version": "node --version",
    "debug": "tsx --inspect-brk src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "imports": {
    "#*": "./src/*"
  }
}
